:root {
  --ff-mulish: 'Mulish', sans-serif;

  --fs: 5.2rem;
  --fs-1: 4.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2.0rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --section-padding: 30px 60px 60px;

  --shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --grey: #818a91;
  --bg-color: rgb(180, 11, 8);
  --bg-color-header: rgb(17, 17, 17);
  --bg-color-navbar: #818a9150;
  --bg-color-section: #F0F0F0;
  --bg-color-whatsapp: #61CE70;
  --footer-top: rgb(29, 32, 37);
  --footer-bottom: rgb(23, 25, 28);
  --footer-button: rgb(19, 21, 22);
  --border-color: #c2c2c2;
  --radius-pill: 100px;
  --radius-circle: 50%;
  --transition: 0.35s ease;
  --floating: float 2s ease-in-out infinite;
  /* --transition-master: .2s ease; */
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition-master);
}

li { list-style: none; }

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
  & img{ -webkit-user-drag: none; }
}
  
body {
  font-size: 1.6rem;
  line-height: 1.5;
}

section {
  padding: 80px 150px 120px;
}

.btn {
  display: flex;
  align-items: center;
  max-width: max-content;
  background-color: var(--white);
  color: var(--bg-color);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  text-decoration: none;
  gap: 8px;
  padding: 10px 28px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  z-index: 1;
}

.btn-whatsapp {
  display: flex;
  justify-content: center; 
  width: 100%;
}

.circle-icon {
  display: inline-block;
  justify-content: center;
  padding: 1.1rem 1.9rem;
  background-color: var(--bg-color);
  color: var(--white);
  font-size: var(--fs-2);
  border-radius: 50%;
}
.fix-circle-icon-tall { padding: 1.1rem  2rem; }
.fix-circle-icon-wide { padding: 1.1rem  1.7rem; }

.btn:hover, 
.btn-whatsapp:hover, 
.circle-icon:hover { animation: var(--floating);}

h1 {
  font-size: var(--fs);
  font-weight: var(--fw-400);
  line-height: 1.2;
}

h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
  color: var(--bg-color);
}

h3 {
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

h4 {
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-6px);
  }
  100% {
    transform: translatey(0px);
  }
}


/*-----HEADER/NAVBAR-----*/

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  z-index: 100;
  background-color: var(--bg-color-header);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img { 
  width: 100px;
  bottom: 0; 
}

#navbar-mobile { 
  display: none; 
  right: 11%;
}

.position { 
  position: fixed;
  top: 10%; 
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  border-radius: 1px;
  transition: all 0.3s linear;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 3px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
  z-index: 100;
}

.menu-links li { list-style: none; }
.menu-links li a:is(:hover, :focus-visible) { 
  background-color: var(--bg-color);
  color: var(--white);
}

.menu-links li a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: var(--fs-3);
  color: var(--black);
  text-decoration: none;
  transition: var(--transition);
}

.menu-links.open {
  border: 1px solid var(--bg-color);
  max-height: max-content;
}

.hamburger-menu {
  background-color: var(--bg-color-navbar);
  border-radius: 5px;
}

.hamburger-icon { margin: 8px; }
.hamburger-icon.open { margin: 8px 8px 8px 0; }

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--black);
}

.hamburger-icon.open span:first-child { transform: rotate(45deg) translate(10px, 5px); }

.hamburger-icon.open span:nth-child(2) {
  transition: all 0.6s ease;
  opacity: 0;
}

.hamburger-icon.open span:last-child { transform: rotate(-45deg) translate(10px, -5px); }

.hamburger-icon span:first-child { transform: none; }

.hamburger-icon span:first-child { opacity: 1; }


.navbar-list { 
  display: flex;
  list-style-type: none;
}

.navbar-list a { text-decoration: none; }

.navbar-link {
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}
  
.navbar-link:is(:hover, :focus-visible) {
  background-color: var(--bg-color);
  border-radius: 100px;
}



/*-----HOME-----*/

.home { padding: 0; }
.bg-home {
  width: 100%;
  filter: brightness(50%);
  position: absolute;
  z-index: -1;
}

.bg-home video { 
  width: 100%; 
  height: 500px; 
  object-fit: cover;
  z-index: 1;
}

.top-home {
  width: 100%; 
  padding: 90px 140px 100px;
  z-index: 10;
}

.top-home-content {
  display: grid;
  grid-template-rows: 3;
  width: 100%;
  gap: 20px;
  color: var(--white);
}

.top-home-content h1 { max-width: 44%; }
.top-home-content p { 
  max-width: 54%; 
  font-size: var(--fs-3); 
  line-height: 1.4;
}



/*-----CONTACT-----*/

.contact { 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.contact h2 { 
  width: 100%; 
}
.contact h3 {
  padding-top: 5px;
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
  width: 100%;
}

.contact h4 { 
  padding-top: 13px; 
  width: 100%;
}

.contact p {
  padding-top: 11px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  width: 100%;
}

.contact-show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.contact-inputs {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 50px;
  gap: 8px;
  width: 100%;
}

.contact-inputs input,
.contact-inputs textarea {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  background-color: var(--bg-color-section);
  color: var(--black);
  border: 1px solid var(--grey);
  border-radius: 3px;
  padding: 1rem 2.3rem;
  width: 100%;
}

.contact-inputs textarea { 
  font-family: var(--ff-mulish);
  padding: 1.5rem 2.3rem;
  resize: vertical; 
  min-height: var(--fs);
}

.contact-inputs a {
  background-color: var(--bg-color);
  color: var(--white);
  font-size: var(--fs-6);
  text-transform: none;
  border-radius: 3px;
  padding: 8px 18px;
  max-height: var(--fs-1);
}

.contact-means {
  display: grid;
  grid-template-rows: 5;
  gap: var(--fs-7);
  padding: 30px;
  width: 100%;
}

.line-top {
  border-top: 1px solid var(--bg-color);
}

.contact-means-item span { 
  display: flex; 
  font-weight: var(--fw-500);
  line-height: 1.2; 
}

.contact-means-item {
  display: grid;
  grid-template-columns: 1.5fr 10fr;
  text-align: start;
  width: 100%;
}

.contact-means-item a { 
  text-decoration: none; 
  text-transform: none;
  font-size: var(--fs-5);
  font-weight: var(--fw-800);
  color: var(--black);
}

.contact-means-item i { 
  align-self: center;
  justify-self: center;
  color: var(--bg-color);
}

.contact-maps {
  display: grid;
  width: 100%;
  height: 50vh;
}


/*-----FOOTER-----*/

.footer {
  display: grid;
  justify-self: center;
  grid-template-rows: 2.8fr 1fr;
  background-color: var(--footer-top);
  color: var(--white);
}

.footer-top img { 
  width: 220px; 
}
.footer-top {
  display: grid;
  grid-template-columns: 0.8fr 2fr 0.5fr;
  padding: 13px 160px 4px;
}

.footer-top p { 
  font-size: var(--fs-7); 
  text-align: center;
  margin: auto;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.social-link {
  background-color: var(--footer-button);
  color: var(--white);
  padding: 17px 15px;
  border-radius: 50%;
  transition: var(--transition);
  text-transform: none;
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--bg-color);
  color: var(--white);
  transform: translateY(-5px);
}

.footer-bottom p { font-size: var(--fs-7); }
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-bottom);
  width: 100%;
  padding: 20px 0;
}

/*  MEDIA QUERIES  */

/*---MAX-WIDTH: 1200px---*/
@media(max-width: 1200px) {

  :root {
    --fs: 5rem;
    --fs-1: 4.4rem;
  }

  section {
    padding: 80px 110px 120px;
  }


  /*---HOME---*/

  .top-home { padding: 80px 110px 140px; }
  .top-home-content { gap: 18px; }
  .top-home-content h1 { max-width: 63vh; }
  .top-home-content p { max-width: 63vh; }


  /*---CONTACT---*/

  .contact-means-item {
    display: grid;
    grid-template-columns: 2fr 10fr;
  }
  .contact-inputs { padding: 20px; } 
  .contact-means { padding: 20px; }


  /*---FOOTER---*/

  .footer-top { 
    grid-template-columns: 0.8fr 2.5fr 0.5fr; 
    padding: 13px 120px 4px;
  }
}


/*---MAX-WIDTH: 1025px---*/
@media(max-width: 1025px) {

  :root {
    --fs: 4.6rem;
  }

  section {
    padding: 80px 70px 120px;
  }


  /*---HEADER/NAVBAR---*/

  .header { padding: 10px 70px; }

  .logo img { width: 135px; }

  #navbar-desktop { display: none; }

  #navbar-mobile { 
    display: flex; 
    z-index: 100;
  }
    

  /*---HOME---*/

  .top-home { padding: 95px 85px 125px; }  
  .top-home-content { gap: 18px; }
  .top-home-content h1 { max-width: 63vh; }
  .top-home-content p { max-width: 63vh; }


  /*---CONTACT---*/

  .contact-show { 
    grid-template-columns: 100%;
    justify-items: center;
    min-width: 50vh;
    max-width: 80vh;
    margin-top: 12px; 
  }
  
  .contact-means { padding: 20px; }
  .contact-inputs { 
    padding: 60px 0; 
    gap: 13px;
  }
  
  .contact-inputs input,
  .contact-inputs textarea {
    font-size: var(--fs-6);
    padding: 1.2rem 2.3rem;
    min-height: 6rem;
  }
  
  .contact-inputs textarea { padding: 1.5rem 2.3rem; }
  .contact-inputs a {
    font-size: var(--fs-4);
    padding: 22px 15px;
  }


  /*---FOOTER---*/

  .footer { grid-template-rows: 4fr 1fr;}
  .footer-top { 
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: var(--fs-2); 
    padding: 13px 120px 40px;
  }

  .footer-top p { 
    font-size: var(--fs-8); 
    font-weight: var(--fw-500);
  }

  .footer-top span { 
    display: flex;
    justify-content: center;
  }

  .footer-top img { width: 250px; }
  .footer-bottom { padding: 0; }
  .footer-bottom p { font-size: var(--fs-8); }
}


/*---MAX-WIDTH: 820px---*/
@media(max-width: 820px) {

  :root {
    --fs: 3.8rem;
    --fs-1: 3.4rem;
    --fs-3: 1.9rem;
    --fs-5: 1.8rem;
  }

  section {
    padding: 80px 30px 120px;
  }
    

  /*---HEADER/NAVBAR---*/

  .header { padding: 10px 70px; }
  .logo img { width: 120px; }


  /*---HOME---*/

  .top-home { padding: 85px 80px 100px; }
  .bg-home video { height: 450px; }
  .top-home-content h1 { max-width: 45vh; }
  .top-home-content p { max-width: 53vh; }


  /*---CONTACT---*/

  .contact h3 { font-size: var(--fs-4); }
  .contact h4 { 
    font-size: var(--fs-6); 
    font-weight: var(--fw-700);
  }

  .contact p { 
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }

  .contact-show { 
    grid-template-columns: 100%;
    justify-items: center;
    max-width: 80%;
    min-width: 50%;
    margin-top: 12px; 
  }

  /*---FOOTER---*/

  .footer { grid-template-rows: 4fr 1fr;}
  .footer-top { 
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: var(--fs-2); 
    padding: 13px 100px 40px;
  }

  .footer-top p { 
    font-size: var(--fs-8); 
    font-weight: var(--fw-500);
  }

  .footer-top span { 
    display: flex;
    justify-content: center;
  }

  .footer-top img { max-width: 230px; }
  .footer-bottom { padding: 0; }
  .footer-bottom p { font-size: var(--fs-8); }
}

/*---MAX-WIDTH: 720px---*/
@media(max-width: 720px) {

  /*---HEADER/NAVBAR---*/

  .header { padding: 10px 55px; }
  .logo img { width: 125px; }


  /*---HOME---*/

  .top-home { padding: 80px 65px 100px; }
  .top-home-content h1 { max-width: 45vh; }
  .top-home-content p { max-width: 53vh; }


  /*---CONTACT---*/

  .contact-show { 
    grid-template-columns: 100%;
    justify-items: center;
    max-width: 100%;
    min-width: 0;
    margin-top: 12px; 
  }


  /*---FOOTER---*/

  .footer-top { 
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: var(--fs-2); 
    padding: 13px 25px 40px;
  }

  .footer-top img { width: 240px; }
}

/*---MAX-WIDTH: 580px---*/
@media(max-width: 580px) {

  :root {
    --fs: 3rem;
    --fs-1: 3.2rem;
    --fs-3: 1.7rem;
    --fs-5: 1.8rem;
  }

  section {
    padding: 80px 30px 120px;
  }


  /*---HEADER/NAVBAR----*/

  .header { padding: 10px 40px; }
  .logo img { width: 120px;}


  /*---HOME---*/

  .top-home { padding: 45px 40px 100px; }
  .bg-home video { 
    top: 0;
    height: 380px; 
  }
  
  .top-home-content h1 { max-width: 45vh; }
  .top-home-content p { max-width: 53vh; }


  /*---CONTACT---*/

  .contact-means-item {
    display: grid;
    grid-template-columns: 20% 80%;
  }


  /*---FOOTER---*/

 .footer-top img { width: 220px; }
}
