:root {
  --ff-mulish: 'Mulish', sans-serif;

  --fs: 5.2rem;
  --fs-1: 4.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2.0rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --section-padding: 60px;

  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);
  --white: hsl(0, 0%, 100%);
  --bg-color-whatsapp: #61CE70;
  --bg-color: hsl(1, 91%, 37%);
  --bg-color-section: #F0F0F0;
  --radius-pill: 100px;
  --radius-circle: 50%;
  --transition: 0.35s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}
  
body {
  font-size: 1.6rem;
  line-height: 1.5;
}

.service, .about, .galery, .contact {
  padding: 80px 150px 120px;
}

.btn {
  background-color: var(--white);
  color: var(--bg-color);
  max-width: max-content;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 28px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
}

h1 {
  font-size: var(--fs);
  font-weight: var(--fw-400);
  line-height: 1.2;
}

h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
  color: var(--bg-color);
}

h3 {
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}



/*-----HEADER/NAVBAR-----*/

.header .btn { display: none; }

.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  z-index: 1000;
  background-color: rgb(17, 17, 17);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img { 
  width: 128px;
  bottom: 0; 
}
  
.navbar-list { 
  display: flex;
  list-style-type: none;
}

.navbar-list a { text-decoration: none; }

.navbar-link {
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}
  
.navbar-link:is(:hover, :focus-visible) {
  background-color: var(--bg-color);
  border-radius: 100px;
}



/*-----HOME-----*/

.bg-home {
  width: 100%;
  filter: brightness(50%);
  position: absolute;
  z-index: -1;
}

.bg-home video { 
  width: 100%; 
  height: 64vh; 
  object-fit: cover;
  z-index: 1;
}

.top-home {
  width: 100%; 
  height: 60vh; 
  padding: 90px 140px;
  z-index: 10;
}

.top-home-content {
  width: 100%;
  color: var(--white);
}

.top-home-content h1 {
  width: 44%;
  margin-bottom: 18px;
}
.top-home-content p { 
  width: 54%; 
  font-size: var(--fs-3); 
  line-height: 1.4;
  margin-bottom: 32px;
}



/*-----SERVICE-----*/

.service { 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  margin-top: 38px;
}

.service h2 { width: 100%; }
.service p {
  padding-top: 5px;
  font-size: var(--fs-5);
  width: 100%;
}

.services-show {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 46px 0;
  width: 100%;
}

.services-item {
  text-align: start;
  padding: 10px;
}

.services-item p {
  font-weight: var(--fw-700);
}

.btn-whatsapp {
  display: flex;
  justify-content: center; 
  width: 100%;
}
.service .btn {
  background-color: var(--bg-color-whatsapp);
  color: var(--white);
}

.service-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 42px;
  gap: 25px;
  width: 100%;
}

.service-features-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  padding: 11px;
  text-align: start;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
  border-radius: 5px;
}

.service-features-text { padding: 20px 5px 22px 0; }
.service-features-item h3 { 
  line-height: 1; 
  font-weight: var(--fw-900);
}
.service-features-item p { 
  margin-top: 8px;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  color: black;
}



/*-----ABOUT-----*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  background-color: var(--bg-color-section);
}

.about-text h3 { 
  line-height: 1; 
  padding: 14px 0 35px 0;
}

.about-text p { 
  font-size: var(--fs-7); 
  font-weight: var(--fw-600);
  padding-bottom: 18px;
}

.about-text {
  width: 100%;
}

.about-text a {
  background-color: var(--bg-color);
  color: var(--white);
  margin-top: 13px;
}

.about img {
  width: 100%;
}



/*-----GALERY-----*/

.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  background-image: url(../images/logo-office-bg-filter.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.galery h2 { width: 100%; }
.galery p {
  padding-top: 5px;
  font-size: var(--fs-5);
  color: var(--white);
  width: 100%;
}

.galery-show {
  display: grid;
  grid-template-rows: 5;
  padding: 65px 0;
  width: 100%;
}

.galery-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--fs-8);
  width: 100%;
}

.galery-item img { width: 100%; }