/*-----SERVICE-----*/

.service { 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}
  
.service h2 { width: 100%; }
.service p {
  padding-top: 5px;
  font-size: var(--fs-5);
  width: 100%;
}
  
.services-show {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 46px 0;
  width: 100%;
}
  
.services-item {
  width: 100%;
  text-align: start;
  padding: 10px;
}

.services-item a { 
  text-decoration: none; 
  color: var(--black);
}

.services-item p { 
  font-weight: var(--fw-700); 
}

.service .btn {
  background-color: var(--bg-color-whatsapp);
  color: var(--white);
}

.service-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 42px;
  gap: 25px;
  width: 100%;
}

.service-features .circle-icon:hover { animation: none; }

.service-features-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  padding: 11px;
  text-align: start;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
  border-radius: 5px;
}

.service-features-badge {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px 0 0 5px;
}

.service-features-badge .circle-icon {
  padding: 1rem 1.5rem;
  font-size: var(--fs-3);
}
.service-features-badge .fix-circle-icon-tall { padding: 1rem 1.85rem; }

.service-features-text { padding: 20px 5px 22px 0; }
.service-features-item h3 { 
  line-height: 1; 
  font-weight: var(--fw-900);
}

.service-features-item p { 
  margin-top: 8px;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  color: black;
}

/*-----ABOUT-----*/

.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  background-color: var(--bg-color-section);
}

.about-text h3 { 
  line-height: 1; 
  padding: 14px 0 35px 0;
}

.about-text p { 
  font-size: var(--fs-7); 
  font-weight: var(--fw-600);
  padding-bottom: 18px;
}
  
.about-text {
  width: 100%;
}

.about-text a {
  background-color: var(--bg-color);
  color: var(--white);
  margin-top: 13px;
}

.about img {
  width: 100%;
}
 
  
/*-----GALERY-----*/

.galery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  background-image: url(../../assets/img/logo-office-bg-filter.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
  
.galery h2 { width: 100%; }
.galery p {
  padding-top: 5px;
  font-size: var(--fs-5);
  color: var(--white);
  width: 100%;
}

.galery-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: var(--fs-8);
  padding: 65px 0;
  width: 100%;
}

.galery-show img { 
  width: 100%; 
}

.galery a {
  background-color: var(--bg-color);
  color: var(--white);
  margin-top: 13px;
}

  
/*  MEDIA QUERIES  */

/*---MAX-WIDTH: 1200px---*/
@media(max-width: 1200px) {

  /*---SERVICE---*/

  .services-show {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 50px 0;
  }

  .service-features { 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 1fr); 
  }

  .service-features-item {
    grid-template-columns: 1fr 7fr;
    width: 100%;
    padding: 11px;
    text-align: start;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
    border-radius: 5px;
  }

  .service-features-text { padding: 10px 10px 0 0; }
  .service-features-item p { margin-top: 1px; }
  .service-features-item h3 { 
    line-height: 1; 
    font-weight: var(--fw-900);
  }


  /*---ABOUT---*/

  .about {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  
  .about-text h3 { padding: 14px 0 30px 0; }
  .about-text p { font-size: var(--fs-6); }
  .about-text a { margin-top: 10px; }
  
  .about img { width: 55%; }
}


/*---MAX-WIDTH: 1025px---*/
@media(max-width: 1025px) {

  /*---SERVICE---*/

  .services-show {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    padding: 50px 0;
  }

  .services-item p { 
    width: auto; 
    letter-spacing: -1;
  }

  .services-item {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 15px;
  }

  .service-features { 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 1fr); 
  }

  .service-features-item {
    grid-template-columns: 1fr 7fr;
    width: 100%;
    padding: 11px;
    text-align: start;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
    border-radius: 5px;
  }

  .service-features-badge {
    display: flex;
    justify-content: center;
    align-self: start;
    margin-bottom: 15px;
    padding-top: 20px;
  }
  
  .service-features-text { padding: 10px 10px 0 0; }
  .service-features-item p { margin-top: 1px; }
  .service-features-item h3 { 
    line-height: 1; 
    font-weight: var(--fw-900);
  }


  /*---ABOUT---*/

  .about {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  
  .about-text h3 { padding: 14px 0 30px 0; }
  .about-text p { font-size: var(--fs-6); }
  .about-text a { margin-top: 10px; }
  
  .about img { width: 55%; }
}


/*---MAX-WIDTH: 820px---*/
@media(max-width: 820px) {

  /*---SERVICE---*/

  .services-show {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    padding: 50px 0;
  }

  .services-item {
    display: grid;
    justify-items: center;
    row-gap: 15px;
    padding: 0;
  }

  .services-item p { 
    width: auto; 
    font-weight: var(--fw-800);
    text-align: center;
  }

  .break-word p { word-break: break-all; }

  .service-features { 
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 1fr); 
  }

  .service-features-item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 11px;
    text-align: start;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.17);
    border-radius: 5px;
  }

  .service-features-text { padding: 10px 10px 0 0; }
  .service-features-item p { margin-top: 1px; }
  .service-features-item h3 { 
    line-height: 1; 
    font-weight: var(--fw-900);
  }


  /*---ABOUT---*/

  .about {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  
  .about-text h3 { padding: 14px 0 30px 0; }
  .about-text p { font-size: var(--fs-7); }
  .about-text a { margin-top: 10px; }
  .about img { width: 65%; }
}


/*---MAX-WIDTH: 720px---*/
@media(max-width: 720px) {

  /*---ABOUT---*/

  .about img { width: 70vw; }
}


/*---MAX-WIDTH: 580px---*/
@media(max-width: 580px) {

}
